{
  "name": "gsap_started",
  "version": "1.0.0",
  "description": "gsap 入门项目",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "gsap": "npm:@gsap/member@^3.5.1"
  }
}
